<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div class="logo">DinoRun</div>
    <div class="menu">
      <button class="start">Start</button>
    </div>
    <button class="jumpBtn">Jump</button>
    <div class="score">Score: 0</div>

    <button class="restart" style="display: none;">Restart</button>
    <canvas class="webgl_canvas"></canvas>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
